{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Sofa-frame-velvet",
  "ioValues": [
    {
      "name": "Total_Depth",
      "ioValue": 33
    },
    {
      "name": "Total_Width",
      "ioValue": 73,
      "currentEquation": "73"
    },
    {
      "name": "Total_Height",
      "ioValue": 21,
      "currentEquation": "21"
    },
    {
      "name": "Wing_Width",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "Ply_thick",
      "ioValue": 0.75,
      "currentEquation": ".75"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-4",
      "name": "Total_Depth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-7",
      "name": "Total_Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.39457831325301207,
      "uniqueID": "id-10",
      "name": "Total_Height"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5060240963855421,
      "uniqueID": "id-13",
      "name": "Wing_Width"
    },
    {
      "atomType": "Molecule",
      "x": 0.2754237288135593,
      "y": 0.2710843373493976,
      "uniqueID": "id-16",
      "name": "Base",
      "ioValues": [
        {
          "name": "Total_Width",
          "ioValue": 73
        },
        {
          "name": "Total_Depth",
          "ioValue": 33
        },
        {
          "name": "Wing_Width",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-20",
          "name": "Total_Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-23",
          "name": "Total_Depth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-26",
          "name": "Wing_Width",
          "type": "number"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2577683615819209,
          "y": 0.3132530120481927,
          "uniqueID": "id-36",
          "name": "Rounded-rectangle-rep",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 73
            },
            {
              "name": "length",
              "ioValue": 33
            },
            {
              "name": "radius",
              "ioValue": 6,
              "currentEquation": "6"
            },
            {
              "name": "height",
              "ioValue": 0.75,
              "currentEquation": "Ply_thick"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-30",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "id-31",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                },
                {
                  "name": "width",
                  "ioValue": 73
                },
                {
                  "name": "rad",
                  "ioValue": 6
                },
                {
                  "name": "length",
                  "ioValue": 33
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-32",
              "name": "width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-33",
              "name": "length",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-34",
              "name": "radius",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-35",
              "name": "height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-31",
              "ap2ID": "id-30"
            },
            {
              "ap2Name": "width",
              "ap1ID": "id-32",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "length",
              "ap1ID": "id-33",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "rad",
              "ap1ID": "id-34",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-35",
              "ap2ID": "id-31"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T10:23:39.157Z",
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 5.1,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.21398305084745764,
          "y": 0.7108433734939759,
          "uniqueID": "id-57",
          "name": "Rounded-rectangle-rep",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 24.333333333333332,
              "currentEquation": "Total_Width/3"
            },
            {
              "name": "length",
              "ioValue": 19.411764705882355,
              "currentEquation": "Total_Depth/1.7"
            },
            {
              "name": "radius",
              "ioValue": 1,
              "currentEquation": "1"
            },
            {
              "name": "height",
              "ioValue": 0.75,
              "currentEquation": "Ply_thick"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-58",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "id-59",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                },
                {
                  "name": "width",
                  "ioValue": 24.333333333333332
                },
                {
                  "name": "rad",
                  "ioValue": 1
                },
                {
                  "name": "length",
                  "ioValue": 19.411764705882355
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-60",
              "name": "width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-61",
              "name": "length",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-62",
              "name": "radius",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-63",
              "name": "height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-59",
              "ap2ID": "id-58"
            },
            {
              "ap2Name": "width",
              "ap1ID": "id-60",
              "ap2ID": "id-59"
            },
            {
              "ap2Name": "length",
              "ap1ID": "id-61",
              "ap2ID": "id-59"
            },
            {
              "ap2Name": "rad",
              "ap1ID": "id-62",
              "ap2ID": "id-59"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-63",
              "ap2ID": "id-59"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T10:23:39.157Z",
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 5.1,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Assembly",
          "x": 0.4971751412429379,
          "y": 0.5903614457831325,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3700564971751413,
          "y": 0.5120481927710844,
          "uniqueID": "id-109",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 14.6,
              "currentEquation": "Total_Width/5"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3721751412429378,
          "y": 0.753012048192771,
          "uniqueID": "id-115",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -14.6,
              "currentEquation": "-Total_Width/5"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.663135593220339,
          "y": 0.5060240963855421,
          "uniqueID": "id-122",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "width",
          "ap1ID": "id-20",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "length",
          "ap1ID": "id-23",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-36",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-57",
          "ap2ID": "id-109"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-57",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-81",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-109",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-115",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-122",
          "ap2ID": "id-18"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5983317886932344,
      "uniqueID": "id-54",
      "name": "Ply_thick"
    },
    {
      "atomType": "Molecule",
      "x": 0.24858757062146894,
      "y": 0.5843373493975904,
      "uniqueID": "id-126",
      "name": "Side_wall",
      "ioValues": [
        {
          "name": "part_width",
          "ioValue": 3,
          "currentEquation": "3"
        },
        {
          "name": "width_clear",
          "ioValue": 5
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-128",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.16807909604519775,
          "y": 0.6325301204819277,
          "uniqueID": "id-130",
          "name": "Side_wall_part",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-132",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.2019774011299435,
              "y": 0.5813253012048193,
              "uniqueID": "id-138",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 42,
                  "currentEquation": "Total_Height*2"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.2252824858757062,
              "y": 0.7650602409638555,
              "uniqueID": "id-165",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 48,
                  "currentEquation": "Total_Height*2 + part_width*2"
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.3679378531073446,
              "y": 0.753012048192771,
              "uniqueID": "id-168",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.3050847457627119,
              "y": 0.20481927710843373,
              "uniqueID": "id-172",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 14,
                  "currentEquation": "Total_Height/1.5"
                },
                {
                  "name": "y length",
                  "ioValue": 14,
                  "currentEquation": "Total_Height/1.5"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4964689265536723,
              "y": 0.8102409638554217,
              "uniqueID": "id-176",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -24,
                  "currentEquation": "-Total_Height - part_width"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.5727401129943502,
              "y": 0.5301204819277108,
              "uniqueID": "id-186",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3446327683615819,
              "y": 0.4427710843373494,
              "uniqueID": "id-195",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -1.5,
                  "currentEquation": "-part_width/2"
                },
                {
                  "name": "yDist",
                  "ioValue": -4.2,
                  "currentEquation": "-5"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.6701977401129944,
              "y": 0.2620481927710844,
              "uniqueID": "id-201",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-cut-cut-rectangle-3-8.4-move-rectangle-1.5-1.5--1.5--4.2-0-move-rectangle-1.5-1.5-1.5--4.2-0--1.5--4.2-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "intersect-move-cut-circle-24-circle-21--24-0-0-move-rectangle-14-14-0-7-0",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "2D"
                  }
                },
                {
                  "name": "Shape 4",
                  "ioValue": {
                    "geometry": "move-rectangle-0.75-1.5--7.241379310344827-13.125-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.44844632768361586,
              "y": 0.29518072289156627,
              "uniqueID": "id-206",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 7,
                  "currentEquation": "Total_Height/3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.1306497175141243,
              "y": 0.8072289156626505,
              "uniqueID": "id-309",
              "name": "-(Total_Height/2.5)/2",
              "ioValues": [
                {
                  "name": "Total_Height",
                  "ioValue": 1
                }
              ],
              "currentEquation": "-(Total_Height/2.5)/2"
            },
            {
              "atomType": "Molecule",
              "x": 0.1906779661016949,
              "y": 0.30120481927710846,
              "uniqueID": "id-357",
              "name": "Bottom_tenon",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-359",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.259180790960452,
                  "y": 0.31626506024096385,
                  "uniqueID": "id-361",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 3,
                      "currentEquation": "part_width"
                    },
                    {
                      "name": "y length",
                      "ioValue": 8.4,
                      "currentEquation": "Total_Height/2.5"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.15324858757062146,
                  "y": 0.5481927710843374,
                  "uniqueID": "id-365",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 1.5,
                      "currentEquation": "Ply_thick*2"
                    },
                    {
                      "name": "y length",
                      "ioValue": 1.5,
                      "currentEquation": "Ply_thick*2"
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.2867231638418079,
                  "y": 0.5783132530120482,
                  "uniqueID": "id-369",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 1.5,
                      "currentEquation": "part_width/2"
                    },
                    {
                      "name": "yDist",
                      "ioValue": -4.2,
                      "currentEquation": "-Total_Height/5"
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0,
                      "currentEquation": "0"
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.2916666666666667,
                  "y": 0.825301204819277,
                  "uniqueID": "id-375",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": -1.5,
                      "currentEquation": "-part_width/2"
                    },
                    {
                      "name": "yDist",
                      "ioValue": -4.2,
                      "currentEquation": "-Total_Height/5"
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Assembly",
                  "x": 0.4230225988700565,
                  "y": 0.6295180722891566,
                  "uniqueID": "id-381",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.5353107344632768,
                  "y": 0.6385542168674698,
                  "uniqueID": "id-386",
                  "ioValues": [
                    {
                      "name": "geometry1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "geometry2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-361",
                  "ap2ID": "id-386"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-365",
                  "ap2ID": "id-369"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-365",
                  "ap2ID": "id-375"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-369",
                  "ap2ID": "id-381"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-375",
                  "ap2ID": "id-381"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-381",
                  "ap2ID": "id-386"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-386",
                  "ap2ID": "id-359"
                }
              ],
              "fileTypeVersion": 1
            },
            {
              "atomType": "Rectangle",
              "x": 0.5896892655367232,
              "y": 0.7801204819277108,
              "uniqueID": "id-390",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 0.75,
                  "currentEquation": "Ply_thick"
                },
                {
                  "name": "y length",
                  "ioValue": 1.5,
                  "currentEquation": "Ply_thick *2"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.7161016949152542,
              "y": 0.6867469879518072,
              "uniqueID": "id-394",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -7.241379310344827,
                  "currentEquation": "-Total_Height/2.9"
                },
                {
                  "name": "yDist",
                  "ioValue": 13.125,
                  "currentEquation": "Total_Height/1.6"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.7733050847457626,
              "y": 0.29819277108433734,
              "uniqueID": "id-401",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 0.75,
                  "currentEquation": "Ply_thick"
                }
              ]
            },
            {
              "atomType": "Rotate",
              "x": 0.815677966101695,
              "y": 0.6596385542168675,
              "uniqueID": "id-405",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "x-axis degrees",
                  "ioValue": 90,
                  "currentEquation": "90"
                },
                {
                  "name": "y-axis degrees",
                  "ioValue": 0,
                  "currentEquation": "0"
                },
                {
                  "name": "z-axis degrees",
                  "ioValue": 90,
                  "currentEquation": "90"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.8848870056497175,
              "y": 0.4969879518072289,
              "uniqueID": "id-411",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 7.65,
                  "currentEquation": "(Total_Height/2.5) - Ply_thick"
                }
              ]
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-138",
              "ap2ID": "id-168"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-165",
              "ap2ID": "id-168"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-168",
              "ap2ID": "id-176"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-172",
              "ap2ID": "id-206"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-176",
              "ap2ID": "id-186"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-186",
              "ap2ID": "id-201"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-195",
              "ap2ID": "id-201"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-201",
              "ap2ID": "id-401"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-206",
              "ap2ID": "id-186"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-309",
              "ap2ID": "id-195"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-357",
              "ap2ID": "id-195"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-390",
              "ap2ID": "id-394"
            },
            {
              "ap2Name": "Shape 4",
              "ap1ID": "id-394",
              "ap2ID": "id-201"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-401",
              "ap2ID": "id-405"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-405",
              "ap2ID": "id-411"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-411",
              "ap2ID": "id-132"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.286144578313253,
          "uniqueID": "id-306",
          "name": "part_width"
        },
        {
          "atomType": "Molecule",
          "x": 0.2662429378531073,
          "y": 0.18072289156626506,
          "uniqueID": "id-423",
          "name": "Base",
          "ioValues": [
            {
              "name": "Total_Width",
              "ioValue": 73
            },
            {
              "name": "Total_Depth",
              "ioValue": 33
            },
            {
              "name": "Wing_Width",
              "ioValue": 10
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-424",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-425",
              "name": "Total_Width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-426",
              "name": "Total_Depth",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-427",
              "name": "Wing_Width",
              "type": "number"
            },
            {
              "atomType": "Assembly",
              "x": 0.4971751412429379,
              "y": 0.5903614457831325,
              "uniqueID": "id-442",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3700564971751413,
              "y": 0.5120481927710844,
              "uniqueID": "id-443",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 14.6,
                  "currentEquation": "Total_Width/5"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3721751412429378,
              "y": 0.753012048192771,
              "uniqueID": "id-444",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -14.6,
                  "currentEquation": "-Total_Width/5"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.663135593220339,
              "y": 0.5060240963855421,
              "uniqueID": "id-445",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.2577683615819209,
              "y": 0.3132530120481927,
              "uniqueID": "id-428",
              "name": "Rounded-rectangle-rep",
              "ioValues": [
                {
                  "name": "width",
                  "ioValue": 73
                },
                {
                  "name": "length",
                  "ioValue": 33
                },
                {
                  "name": "radius",
                  "ioValue": 6
                },
                {
                  "name": "height",
                  "ioValue": 0.75,
                  "currentEquation": "Ply_thick"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-429",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.5328151986183074,
                  "y": 0.48757763975155277,
                  "uniqueID": "id-430",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 0.75
                    },
                    {
                      "name": "width",
                      "ioValue": 73
                    },
                    {
                      "name": "rad",
                      "ioValue": 6
                    },
                    {
                      "name": "length",
                      "ioValue": 33
                    }
                  ],
                  "codeVersion": 1,
                  "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-431",
                  "name": "width",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-432",
                  "name": "length",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.3384615384615385,
                  "uniqueID": "id-433",
                  "name": "radius",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.4307692307692308,
                  "uniqueID": "id-434",
                  "name": "height",
                  "type": "number"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-430",
                  "ap2ID": "id-429"
                },
                {
                  "ap2Name": "width",
                  "ap1ID": "id-431",
                  "ap2ID": "id-430"
                },
                {
                  "ap2Name": "length",
                  "ap1ID": "id-432",
                  "ap2ID": "id-430"
                },
                {
                  "ap2Name": "rad",
                  "ap1ID": "id-433",
                  "ap2ID": "id-430"
                },
                {
                  "ap2Name": "height",
                  "ap1ID": "id-434",
                  "ap2ID": "id-430"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-03-25T10:23:39.157Z",
                "privateRepo": false,
                "repoName": "Rounded-rectangle-rep",
                "dateCreated": "2025-10-07T14:21:34Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
                "topics": [
                  "abundance-tool",
                  "3d"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739531",
                "ranking": 5.1,
                "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
                "owner": "alzatin",
                "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.21398305084745764,
              "y": 0.7108433734939759,
              "uniqueID": "id-435",
              "name": "Rounded-rectangle-rep",
              "ioValues": [
                {
                  "name": "width",
                  "ioValue": 24.333333333333332,
                  "currentEquation": "Total_Width/3"
                },
                {
                  "name": "length",
                  "ioValue": 19.411764705882355,
                  "currentEquation": "Total_Depth/1.7"
                },
                {
                  "name": "radius",
                  "ioValue": 1
                },
                {
                  "name": "height",
                  "ioValue": 0.75,
                  "currentEquation": "Ply_thick"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-436",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.5328151986183074,
                  "y": 0.48757763975155277,
                  "uniqueID": "id-437",
                  "ioValues": [
                    {
                      "name": "height",
                      "ioValue": 0.75
                    },
                    {
                      "name": "width",
                      "ioValue": 24.333333333333332
                    },
                    {
                      "name": "rad",
                      "ioValue": 1
                    },
                    {
                      "name": "length",
                      "ioValue": 19.411764705882355
                    }
                  ],
                  "codeVersion": 1,
                  "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-438",
                  "name": "width",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.24615384615384617,
                  "uniqueID": "id-439",
                  "name": "length",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.3384615384615385,
                  "uniqueID": "id-440",
                  "name": "radius",
                  "type": "number"
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.4307692307692308,
                  "uniqueID": "id-441",
                  "name": "height",
                  "type": "number"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-437",
                  "ap2ID": "id-436"
                },
                {
                  "ap2Name": "width",
                  "ap1ID": "id-438",
                  "ap2ID": "id-437"
                },
                {
                  "ap2Name": "length",
                  "ap1ID": "id-439",
                  "ap2ID": "id-437"
                },
                {
                  "ap2Name": "rad",
                  "ap1ID": "id-440",
                  "ap2ID": "id-437"
                },
                {
                  "ap2Name": "height",
                  "ap1ID": "id-441",
                  "ap2ID": "id-437"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-03-25T10:23:39.157Z",
                "privateRepo": false,
                "repoName": "Rounded-rectangle-rep",
                "dateCreated": "2025-10-07T14:21:34Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
                "topics": [
                  "abundance-tool",
                  "3d"
                ],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739531",
                "ranking": 5.1,
                "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
                "owner": "alzatin",
                "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
                "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "width",
              "ap1ID": "id-425",
              "ap2ID": "id-428"
            },
            {
              "ap2Name": "length",
              "ap1ID": "id-426",
              "ap2ID": "id-428"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-442",
              "ap2ID": "id-445"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-443",
              "ap2ID": "id-442"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-444",
              "ap2ID": "id-442"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-445",
              "ap2ID": "id-424"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-428",
              "ap2ID": "id-445"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-435",
              "ap2ID": "id-443"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-435",
              "ap2ID": "id-444"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3700564971751413,
          "y": 0.6536144578313253,
          "uniqueID": "id-562",
          "name": "Linear_Pattern__Distance_",
          "ioValues": [
            {
              "name": "Distance",
              "ioValue": 73,
              "currentEquation": "Total_Width"
            },
            {
              "name": "Spacing",
              "ioValue": 12,
              "currentEquation": "12"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-554",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.4535752401280683,
              "y": 0.45481927710843373,
              "uniqueID": "id-555",
              "ioValues": [
                {
                  "name": "shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "distance",
                  "ioValue": 73
                },
                {
                  "name": "spacing",
                  "ioValue": 12
                }
              ],
              "codeVersion": 1,
              "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 5 },\n  { inputName: \"spacing\", type: \"number\", defaultValue: 10 }\n];\n\nlet boundsX = library[shape].geometry[0].boundingBox.width\nconsole.log(library[shape].geometry[0].boundingBox)\nconsole.log(boundsX)\n\nlet shapesArray = [];\nlet number = Math.floor(distance/ (boundsX+ spacing ))\nconsole.log(Math.floor(number))\n\nfor (let i = 0; i < number; i++) {\n    let movedShape = await Move(shape, (boundsX + spacing) * i, 0,0);\n    shapesArray.push(movedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n"
            },
            {
              "atomType": "Circle",
              "x": 0.2009009009009009,
              "y": 0.41566265060240964,
              "uniqueID": "id-556",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.33617929562433296,
              "y": 0.3253012048192771,
              "uniqueID": "id-557",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.2006403415154749,
              "y": 0.7560240963855422,
              "uniqueID": "id-558",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 1
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-559",
              "name": "Shape"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-560",
              "name": "Distance"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-561",
              "name": "Spacing"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-555",
              "ap2ID": "id-554"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-558",
              "ap2ID": "id-557"
            },
            {
              "ap2Name": "shape",
              "ap1ID": "id-559",
              "ap2ID": "id-555"
            },
            {
              "ap2Name": "distance",
              "ap1ID": "id-560",
              "ap2ID": "id-555"
            },
            {
              "ap2Name": "spacing",
              "ap1ID": "id-561",
              "ap2ID": "id-555"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T18:23:39.344Z",
            "privateRepo": false,
            "repoName": "Linear_Pattern__Distance_",
            "dateCreated": "2026-02-23T15:03:24Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear_Pattern__Distance_/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-34",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear_Pattern__Distance_",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739670",
            "ranking": 0.9,
            "searchField": "linear_pattern__distance_ alzatin intakes a geometry and creates an assembly of shapes over a particular distance and spacing. abundance-tool",
            "owner": "alzatin",
            "description": "Intakes a geometry and creates an assembly of shapes over a particular distance and spacing.",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear_Pattern__Distance_/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear_Pattern__Distance_/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Assembly",
          "x": 0.777542372881356,
          "y": 0.34939759036144574,
          "uniqueID": "id-585",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            },
            {
              "name": "Shape 7",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.3615819209039548,
          "y": 0.8162650602409638,
          "uniqueID": "id-597",
          "name": "Linear_Pattern__Distance_",
          "ioValues": [
            {
              "name": "Distance",
              "ioValue": 23,
              "currentEquation": "Total_Depth - 10"
            },
            {
              "name": "Spacing",
              "ioValue": 9,
              "currentEquation": "9"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-598",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.4535752401280683,
              "y": 0.45481927710843373,
              "uniqueID": "id-599",
              "ioValues": [
                {
                  "name": "shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "distance",
                  "ioValue": 23
                },
                {
                  "name": "spacing",
                  "ioValue": 9
                }
              ],
              "codeVersion": 1,
              "code": "\n// Example Code\nconst Inputs = [\n  { inputName: \"shape\", type: \"geometry\", defaultValue: null },\n  { inputName: \"distance\", type: \"number\", defaultValue: 5 },\n  { inputName: \"spacing\", type: \"number\", defaultValue: 10 }\n];\n\nlet boundsX = library[shape].geometry[0].boundingBox.width\nconsole.log(library[shape].geometry[0].boundingBox)\nconsole.log(boundsX)\n\nlet shapesArray = [];\nlet number = Math.floor(distance/ (boundsX+ spacing ))\nconsole.log(Math.floor(number))\n\nfor (let i = 0; i < number; i++) {\n    let movedShape = await Move(shape, (boundsX + spacing) * i, 0,0);\n    shapesArray.push(movedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n"
            },
            {
              "atomType": "Circle",
              "x": 0.2009009009009009,
              "y": 0.41566265060240964,
              "uniqueID": "id-600",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.33617929562433296,
              "y": 0.3253012048192771,
              "uniqueID": "id-601",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.2006403415154749,
              "y": 0.7560240963855422,
              "uniqueID": "id-602",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 1
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-603",
              "name": "Shape"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-604",
              "name": "Distance"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-605",
              "name": "Spacing"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-599",
              "ap2ID": "id-598"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-602",
              "ap2ID": "id-601"
            },
            {
              "ap2Name": "shape",
              "ap1ID": "id-603",
              "ap2ID": "id-599"
            },
            {
              "ap2Name": "distance",
              "ap1ID": "id-604",
              "ap2ID": "id-599"
            },
            {
              "ap2Name": "spacing",
              "ap1ID": "id-605",
              "ap2ID": "id-599"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T18:23:39.344Z",
            "privateRepo": false,
            "repoName": "Linear_Pattern__Distance_",
            "dateCreated": "2026-02-23T15:03:24Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Linear_Pattern__Distance_/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-34",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Linear_Pattern__Distance_",
            "topics": [
              "abundance-tool"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739670",
            "ranking": 0.9,
            "searchField": "linear_pattern__distance_ alzatin intakes a geometry and creates an assembly of shapes over a particular distance and spacing. abundance-tool",
            "owner": "alzatin",
            "description": "Intakes a geometry and creates an assembly of shapes over a particular distance and spacing.",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Linear_Pattern__Distance_/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Linear_Pattern__Distance_/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "Unitless",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Rotate",
          "x": 0.5148305084745762,
          "y": 0.8614457831325302,
          "uniqueID": "id-628",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -90,
              "currentEquation": "-90"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5218926553672316,
          "y": 0.6626506024096386,
          "uniqueID": "id-634",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 90
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6857344632768362,
          "y": 0.8584337349397589,
          "uniqueID": "id-640",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -34.833333333333336,
              "currentEquation": "-Total_Width/2 + width_clear/3"
            },
            {
              "name": "yDist",
              "ioValue": 5,
              "currentEquation": "5"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.653954802259887,
          "y": 0.6837349397590361,
          "uniqueID": "id-646",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 34.833333333333336,
              "currentEquation": "Total_Width/2 - width_clear/3"
            },
            {
              "name": "yDist",
              "ioValue": 5,
              "currentEquation": "5"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.606638418079096,
          "y": 0.8493975903614458,
          "uniqueID": "id-661",
          "name": "Center_XY",
          "ioValues": [
            {
              "name": "Geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-655",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.42791005291005285,
              "y": 0.2785515320334262,
              "uniqueID": "id-656",
              "ioValues": [
                {
                  "name": "A",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "codeVersion": 1,
              "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and recenters it in the XY plane based on its bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // Nothing to do if no input provided\n  return null\n}\n\n// Get bounding box of A\nlet boundsA = await GetBounds(A);\n// boundsA.min and boundsA.max are arrays [x,y,z]\nlet min = boundsA.min\nlet max = boundsA.max\n\n// Compute the center of the bounding box in X and Y\nlet centerX = (min[0] + max[0]) / 2.0\nlet centerY = (min[1] + max[1]) / 2.0\n\n// Translation to move the bounding box center to the origin (0,0) in XY,\n// leaving Z unchanged.\nlet translationX = -centerX\nlet translationY = -centerY\nlet translationZ = 0\n\n// Move the shape. Move takes the input ID and translations (x,y,z)\nlet movedOutput = await Move(A, translationX, translationY, translationZ)\n\n// Return the moved shape. Move typically returns a replicad object suitable for return.\nreturn movedOutput"
            },
            {
              "atomType": "Rectangle",
              "x": 0.1798941798941799,
              "y": 0.6044568245125348,
              "uniqueID": "id-657",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2798941798941799,
              "y": 0.6044568245125348,
              "uniqueID": "id-658",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.46891534391534395,
              "y": 0.6211699164345404,
              "uniqueID": "id-659",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-660",
              "name": "Geometry",
              "type": "geometry"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-656",
              "ap2ID": "id-655"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-657",
              "ap2ID": "id-658"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-658",
              "ap2ID": "id-659"
            },
            {
              "ap2Name": "A",
              "ap1ID": "id-660",
              "ap2ID": "id-656"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T18:23:39.344Z",
            "privateRepo": false,
            "repoName": "Center_XY",
            "dateCreated": "2025-12-04T19:44:27Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "id-64",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Center_XY",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739589",
            "ranking": 6,
            "searchField": "center_xy barboursmith this takes an input shape and moves it to be centered on the xy plane ",
            "owner": "BarbourSmith",
            "description": "This takes an input shape and moves it to be centered on the XY plane",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.5988700564971752,
          "y": 0.6837349397590361,
          "uniqueID": "id-681",
          "name": "Center_XY",
          "ioValues": [
            {
              "name": "Geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-682",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.42791005291005285,
              "y": 0.2785515320334262,
              "uniqueID": "id-683",
              "ioValues": [
                {
                  "name": "A",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "codeVersion": 1,
              "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and recenters it in the XY plane based on its bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // Nothing to do if no input provided\n  return null\n}\n\n// Get bounding box of A\nlet boundsA = await GetBounds(A);\n// boundsA.min and boundsA.max are arrays [x,y,z]\nlet min = boundsA.min\nlet max = boundsA.max\n\n// Compute the center of the bounding box in X and Y\nlet centerX = (min[0] + max[0]) / 2.0\nlet centerY = (min[1] + max[1]) / 2.0\n\n// Translation to move the bounding box center to the origin (0,0) in XY,\n// leaving Z unchanged.\nlet translationX = -centerX\nlet translationY = -centerY\nlet translationZ = 0\n\n// Move the shape. Move takes the input ID and translations (x,y,z)\nlet movedOutput = await Move(A, translationX, translationY, translationZ)\n\n// Return the moved shape. Move typically returns a replicad object suitable for return.\nreturn movedOutput"
            },
            {
              "atomType": "Rectangle",
              "x": 0.1798941798941799,
              "y": 0.6044568245125348,
              "uniqueID": "id-684",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 10
                },
                {
                  "name": "y length",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.2798941798941799,
              "y": 0.6044568245125348,
              "uniqueID": "id-685",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 10
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.46891534391534395,
              "y": 0.6211699164345404,
              "uniqueID": "id-686",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 50
                },
                {
                  "name": "yDist",
                  "ioValue": 30
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-687",
              "name": "Geometry",
              "type": "geometry"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-683",
              "ap2ID": "id-682"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-684",
              "ap2ID": "id-685"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-685",
              "ap2ID": "id-686"
            },
            {
              "ap2Name": "A",
              "ap1ID": "id-687",
              "ap2ID": "id-683"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T18:23:39.344Z",
            "privateRepo": false,
            "repoName": "Center_XY",
            "dateCreated": "2025-12-04T19:44:27Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "id-64",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/BarbourSmith/Center_XY",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739589",
            "ranking": 6,
            "searchField": "center_xy barboursmith this takes an input shape and moves it to be centered on the xy plane ",
            "owner": "BarbourSmith",
            "description": "This takes an input shape and moves it to be centered on the XY plane",
            "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Move",
          "x": 0.6221751412429378,
          "y": 0.4066265060240964,
          "uniqueID": "id-707",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -24.333333333333332,
              "currentEquation": "-Total_Width/3"
            },
            {
              "name": "yDist",
              "ioValue": -12,
              "currentEquation": "-12"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3305084745762712,
          "y": 0.34939759036144574,
          "uniqueID": "id-713",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0,
              "currentEquation": "0"
            },
            {
              "name": "z-axis degrees",
              "ioValue": 45,
              "currentEquation": "45"
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.3439265536723164,
          "y": 0.4759036144578313,
          "uniqueID": "id-719",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": -45,
              "currentEquation": "-45"
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.4505649717514124,
          "y": 0.4487951807228916,
          "uniqueID": "id-725",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -31.5,
              "currentEquation": "-Total_Width/2 + width_clear"
            },
            {
              "name": "yDist",
              "ioValue": -11.5,
              "currentEquation": "-Total_Depth/2 + width_clear"
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.40819209039548027,
          "y": 0.3102409638554217,
          "uniqueID": "id-732",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 31.5,
              "currentEquation": "Total_Width/2 - width_clear"
            },
            {
              "name": "yDist",
              "ioValue": -11.5,
              "currentEquation": "-Total_Depth/2 + width_clear"
            },
            {
              "name": "zDist",
              "ioValue": 0,
              "currentEquation": "0"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.37845227062094533,
          "uniqueID": "id-739",
          "name": "width_clear"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-130",
          "ap2ID": "id-128"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-130",
          "ap2ID": "id-562"
        },
        {
          "ap2Name": "Shape",
          "ap1ID": "id-130",
          "ap2ID": "id-597"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-130",
          "ap2ID": "id-713"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-130",
          "ap2ID": "id-719"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-423",
          "ap2ID": "id-585"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-562",
          "ap2ID": "id-707"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-597",
          "ap2ID": "id-628"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-597",
          "ap2ID": "id-634"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-628",
          "ap2ID": "id-661"
        },
        {
          "ap2Name": "Geometry",
          "ap1ID": "id-634",
          "ap2ID": "id-681"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-640",
          "ap2ID": "id-585"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-646",
          "ap2ID": "id-585"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-661",
          "ap2ID": "id-640"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-681",
          "ap2ID": "id-646"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-707",
          "ap2ID": "id-585"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-713",
          "ap2ID": "id-732"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-719",
          "ap2ID": "id-725"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-725",
          "ap2ID": "id-585"
        },
        {
          "ap2Name": "Shape 7",
          "ap1ID": "id-732",
          "ap2ID": "id-585"
        }
      ],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Total_Depth",
      "ap1ID": "id-4",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Total_Width",
      "ap1ID": "id-7",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Wing_Width",
      "ap1ID": "id-13",
      "ap2ID": "id-16"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}