{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Sofa-frame-velvet",
  "ioValues": [
    {
      "name": "Total_Depth",
      "ioValue": 33
    },
    {
      "name": "Total_Width",
      "ioValue": 73,
      "currentEquation": "73"
    },
    {
      "name": "Total_Height",
      "ioValue": 22,
      "currentEquation": "22"
    },
    {
      "name": "Wing_Width",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "Ply_thick",
      "ioValue": 0.75,
      "currentEquation": ".75"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-4",
      "name": "Total_Depth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-7",
      "name": "Total_Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.39457831325301207,
      "uniqueID": "id-10",
      "name": "Total_Height"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5060240963855421,
      "uniqueID": "id-13",
      "name": "Wing_Width"
    },
    {
      "atomType": "Molecule",
      "x": 0.24929378531073448,
      "y": 0.29518072289156627,
      "uniqueID": "id-16",
      "name": "Base",
      "ioValues": [
        {
          "name": "Total_Width",
          "ioValue": 73
        },
        {
          "name": "Total_Depth",
          "ioValue": 33
        },
        {
          "name": "Wing_Width",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-20",
          "name": "Total_Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-23",
          "name": "Total_Depth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-26",
          "name": "Wing_Width",
          "type": "number"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2577683615819209,
          "y": 0.3132530120481927,
          "uniqueID": "id-36",
          "name": "Rounded-rectangle-rep",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 73
            },
            {
              "name": "length",
              "ioValue": 33
            },
            {
              "name": "radius",
              "ioValue": 6,
              "currentEquation": "6"
            },
            {
              "name": "height",
              "ioValue": 0.75,
              "currentEquation": "Ply_thick"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-30",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "id-31",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                },
                {
                  "name": "width",
                  "ioValue": 73
                },
                {
                  "name": "rad",
                  "ioValue": 6
                },
                {
                  "name": "length",
                  "ioValue": 33
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-32",
              "name": "width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-33",
              "name": "length",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-34",
              "name": "radius",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-35",
              "name": "height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-31",
              "ap2ID": "id-30"
            },
            {
              "ap2Name": "width",
              "ap1ID": "id-32",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "length",
              "ap1ID": "id-33",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "rad",
              "ap1ID": "id-34",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-35",
              "ap2ID": "id-31"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T10:23:39.157Z",
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 5.1,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.21398305084745764,
          "y": 0.7108433734939759,
          "uniqueID": "id-57",
          "name": "Rounded-rectangle-rep",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 24.333333333333332,
              "currentEquation": "Total_Width/3"
            },
            {
              "name": "length",
              "ioValue": 19.411764705882355,
              "currentEquation": "Total_Depth/1.7"
            },
            {
              "name": "radius",
              "ioValue": 1,
              "currentEquation": "1"
            },
            {
              "name": "height",
              "ioValue": 0.75,
              "currentEquation": "Ply_thick"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-58",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "id-59",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                },
                {
                  "name": "width",
                  "ioValue": 24.333333333333332
                },
                {
                  "name": "rad",
                  "ioValue": 1
                },
                {
                  "name": "length",
                  "ioValue": 19.411764705882355
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-60",
              "name": "width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-61",
              "name": "length",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-62",
              "name": "radius",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-63",
              "name": "height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-59",
              "ap2ID": "id-58"
            },
            {
              "ap2Name": "width",
              "ap1ID": "id-60",
              "ap2ID": "id-59"
            },
            {
              "ap2Name": "length",
              "ap1ID": "id-61",
              "ap2ID": "id-59"
            },
            {
              "ap2Name": "rad",
              "ap1ID": "id-62",
              "ap2ID": "id-59"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-63",
              "ap2ID": "id-59"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T10:23:39.157Z",
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 5.1,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Assembly",
          "x": 0.4971751412429379,
          "y": 0.5903614457831325,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3700564971751413,
          "y": 0.5120481927710844,
          "uniqueID": "id-109",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 14.6,
              "currentEquation": "Total_Width/5"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3721751412429378,
          "y": 0.753012048192771,
          "uniqueID": "id-115",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -14.6,
              "currentEquation": "-Total_Width/5"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.663135593220339,
          "y": 0.5060240963855421,
          "uniqueID": "id-122",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "width",
          "ap1ID": "id-20",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "length",
          "ap1ID": "id-23",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-36",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-57",
          "ap2ID": "id-109"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-57",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-81",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-109",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-115",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-122",
          "ap2ID": "id-18"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5983317886932344,
      "uniqueID": "id-54",
      "name": "Ply_thick"
    },
    {
      "atomType": "Molecule",
      "x": 0.2288135593220339,
      "y": 0.6506024096385542,
      "uniqueID": "id-126",
      "name": "Side_wall",
      "ioValues": [
        {
          "name": "part_width",
          "ioValue": 4,
          "currentEquation": "4"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-128",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.2542372881355932,
          "y": 0.45481927710843373,
          "uniqueID": "id-130",
          "name": "Side_wall_part",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-132",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.2019774011299435,
              "y": 0.5813253012048193,
              "uniqueID": "id-138",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 44,
                  "currentEquation": "Total_Height*2"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.2252824858757062,
              "y": 0.7650602409638555,
              "uniqueID": "id-165",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 52,
                  "currentEquation": "Total_Height*2 + part_width*2"
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.3693502824858757,
              "y": 0.75,
              "uniqueID": "id-168",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.3050847457627119,
              "y": 0.20481927710843373,
              "uniqueID": "id-172",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 14.666666666666666,
                  "currentEquation": "Total_Height/1.5"
                },
                {
                  "name": "y length",
                  "ioValue": 14.666666666666666,
                  "currentEquation": "Total_Height/1.5"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4950564971751412,
              "y": 0.8132530120481928,
              "uniqueID": "id-176",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -26,
                  "currentEquation": "-Total_Height - part_width"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.5685028248587571,
              "y": 0.5391566265060241,
              "uniqueID": "id-186",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.3524011299435028,
              "y": 0.45180722891566266,
              "uniqueID": "id-195",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -2,
                  "currentEquation": "-part_width/2"
                },
                {
                  "name": "yDist",
                  "ioValue": -4.4,
                  "currentEquation": "-5"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.6362994350282486,
              "y": 0.2469879518072289,
              "uniqueID": "id-201",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": {
                    "geometry": "move-cut-cut-rectangle-4-8.8-move-rectangle-1.5-1.5--2--4.4-0-move-rectangle-1.5-1.5-2--4.4-0--2--4.4-0",
                    "dimension": "2D",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "tags": [],
                    "bom": []
                  }
                },
                {
                  "name": "Shape 3",
                  "ioValue": {
                    "geometry": "intersect-move-cut-circle-26-circle-22--26-0-0-move-rectangle-14.666666666666666-14.666666666666666-0-7.333333333333333-0",
                    "tags": [],
                    "color": "#aad7f2",
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "bom": [],
                    "dimension": "2D"
                  }
                }
              ],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.44279661016949157,
              "y": 0.29518072289156627,
              "uniqueID": "id-206",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 7.333333333333333,
                  "currentEquation": "Total_Height/3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.1306497175141243,
              "y": 0.8072289156626505,
              "uniqueID": "id-309",
              "name": "-(Total_Height/2.5)/2",
              "ioValues": [
                {
                  "name": "Total_Height",
                  "ioValue": 1
                }
              ],
              "currentEquation": "-(Total_Height/2.5)/2"
            },
            {
              "atomType": "Molecule",
              "x": 0.18785310734463276,
              "y": 0.3072289156626506,
              "uniqueID": "id-357",
              "name": "Bottom_tenon",
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-359",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.259180790960452,
                  "y": 0.31626506024096385,
                  "uniqueID": "id-361",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 4,
                      "currentEquation": "part_width"
                    },
                    {
                      "name": "y length",
                      "ioValue": 8.8,
                      "currentEquation": "Total_Height/2.5"
                    }
                  ]
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.15324858757062146,
                  "y": 0.5481927710843374,
                  "uniqueID": "id-365",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 1.5,
                      "currentEquation": "Ply_thick*2"
                    },
                    {
                      "name": "y length",
                      "ioValue": 1.5,
                      "currentEquation": "Ply_thick*2"
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.2867231638418079,
                  "y": 0.5783132530120482,
                  "uniqueID": "id-369",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 2,
                      "currentEquation": "part_width/2"
                    },
                    {
                      "name": "yDist",
                      "ioValue": -4.4,
                      "currentEquation": "-Total_Height/5"
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0,
                      "currentEquation": "0"
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.2916666666666667,
                  "y": 0.825301204819277,
                  "uniqueID": "id-375",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": -2,
                      "currentEquation": "-part_width/2"
                    },
                    {
                      "name": "yDist",
                      "ioValue": -4.4,
                      "currentEquation": "-Total_Height/5"
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Assembly",
                  "x": 0.4230225988700565,
                  "y": 0.6295180722891566,
                  "uniqueID": "id-381",
                  "ioValues": [
                    {
                      "name": "Shape 1",
                      "ioValue": null
                    },
                    {
                      "name": "Shape 2",
                      "ioValue": null
                    }
                  ]
                },
                {
                  "atomType": "Difference",
                  "x": 0.5353107344632768,
                  "y": 0.6385542168674698,
                  "uniqueID": "id-386",
                  "ioValues": [
                    {
                      "name": "geometry1",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "geometry2",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "geometry1",
                  "ap1ID": "id-361",
                  "ap2ID": "id-386"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-365",
                  "ap2ID": "id-369"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-365",
                  "ap2ID": "id-375"
                },
                {
                  "ap2Name": "Shape 2",
                  "ap1ID": "id-369",
                  "ap2ID": "id-381"
                },
                {
                  "ap2Name": "Shape 1",
                  "ap1ID": "id-375",
                  "ap2ID": "id-381"
                },
                {
                  "ap2Name": "geometry2",
                  "ap1ID": "id-381",
                  "ap2ID": "id-386"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-386",
                  "ap2ID": "id-359"
                }
              ],
              "fileTypeVersion": 1
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-138",
              "ap2ID": "id-168"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-165",
              "ap2ID": "id-168"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-168",
              "ap2ID": "id-176"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-172",
              "ap2ID": "id-206"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-176",
              "ap2ID": "id-186"
            },
            {
              "ap2Name": "Shape 3",
              "ap1ID": "id-186",
              "ap2ID": "id-201"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-195",
              "ap2ID": "id-201"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-201",
              "ap2ID": "id-132"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-206",
              "ap2ID": "id-186"
            },
            {
              "ap2Name": "yDist",
              "ap1ID": "id-309",
              "ap2ID": "id-195"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-357",
              "ap2ID": "id-195"
            }
          ],
          "fileTypeVersion": 1
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.286144578313253,
          "uniqueID": "id-306",
          "name": "part_width"
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Total_Depth",
      "ap1ID": "id-4",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Total_Width",
      "ap1ID": "id-7",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Wing_Width",
      "ap1ID": "id-13",
      "ap2ID": "id-16"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}