{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Sofa-frame-velvet",
  "ioValues": [
    {
      "name": "Total_Depth",
      "ioValue": 33
    },
    {
      "name": "Total_Width",
      "ioValue": 73,
      "currentEquation": "73"
    },
    {
      "name": "Total_Height",
      "ioValue": 23,
      "currentEquation": "23"
    },
    {
      "name": "Wing_Width",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "Ply_thick",
      "ioValue": 0.75,
      "currentEquation": ".75"
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-4",
      "name": "Total_Depth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-7",
      "name": "Total_Width"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.39457831325301207,
      "uniqueID": "id-10",
      "name": "Total_Height"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5060240963855421,
      "uniqueID": "id-13",
      "name": "Wing_Width"
    },
    {
      "atomType": "Molecule",
      "x": 0.2507062146892655,
      "y": 0.27710843373493976,
      "uniqueID": "id-16",
      "name": "Base",
      "ioValues": [
        {
          "name": "Total_Width",
          "ioValue": 73
        },
        {
          "name": "Total_Depth",
          "ioValue": 33
        },
        {
          "name": "Wing_Width",
          "ioValue": 10
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-18",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-20",
          "name": "Total_Width",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-23",
          "name": "Total_Depth",
          "type": "number"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-26",
          "name": "Wing_Width",
          "type": "number"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.2577683615819209,
          "y": 0.3132530120481927,
          "uniqueID": "id-36",
          "name": "Rounded-rectangle-rep",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 73
            },
            {
              "name": "length",
              "ioValue": 33
            },
            {
              "name": "radius",
              "ioValue": 6,
              "currentEquation": "6"
            },
            {
              "name": "height",
              "ioValue": 0.75,
              "currentEquation": "Ply_thick"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-30",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "id-31",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                },
                {
                  "name": "width",
                  "ioValue": 73
                },
                {
                  "name": "rad",
                  "ioValue": 6
                },
                {
                  "name": "length",
                  "ioValue": 33
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-32",
              "name": "width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-33",
              "name": "length",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-34",
              "name": "radius",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-35",
              "name": "height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-31",
              "ap2ID": "id-30"
            },
            {
              "ap2Name": "width",
              "ap1ID": "id-32",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "length",
              "ap1ID": "id-33",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "rad",
              "ap1ID": "id-34",
              "ap2ID": "id-31"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-35",
              "ap2ID": "id-31"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T10:23:39.157Z",
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 5.1,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.21398305084745764,
          "y": 0.7108433734939759,
          "uniqueID": "id-57",
          "name": "Rounded-rectangle-rep",
          "ioValues": [
            {
              "name": "width",
              "ioValue": 24.333333333333332,
              "currentEquation": "Total_Width/3"
            },
            {
              "name": "length",
              "ioValue": 19.411764705882355,
              "currentEquation": "Total_Depth/1.7"
            },
            {
              "name": "radius",
              "ioValue": 1,
              "currentEquation": "1"
            },
            {
              "name": "height",
              "ioValue": 0.75,
              "currentEquation": "Ply_thick"
            }
          ],
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-58",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Code",
              "x": 0.5328151986183074,
              "y": 0.48757763975155277,
              "uniqueID": "id-59",
              "ioValues": [
                {
                  "name": "height",
                  "ioValue": 0.75
                },
                {
                  "name": "width",
                  "ioValue": 24.333333333333332
                },
                {
                  "name": "rad",
                  "ioValue": 1
                },
                {
                  "name": "length",
                  "ioValue": 19.411764705882355
                }
              ],
              "codeVersion": 1,
              "code": "\n      const Inputs = [\n      {inputName: \"width\", type: \"number\", defaultValue: 5},\n        {inputName: \"length\", type: \"number\", defaultValue: 10},\n        {inputName: \"rad\", type: \"number\", defaultValue: 2},\n         {inputName: \"height\", type: \"number\", defaultValue: 1}\n        \n      ]\n\n      const newPlane = new replicad.Plane().pivot(0, 'Y')\n      //Create a new shape from scratch using replicad\nconsole.log(replicad)\n      let createdRoundedRectangle = replicad.sketchRoundedRectangle(width, length, rad, newPlane).extrude(height)\n    console.log(createdRoundedRectangle)\n\n      //Wrap the raw replicad geometry in our assembly format\n      let shape2 = {\n          geometry: [createdRoundedRectangle],\n          dimension: \"3D\",\n          tags: [\"createdShape\"],\n          color: '#A3CE5B',\n          plane: newPlane,\n          bom: []\n      }\n\n     \n\n      return shape2\n\n      /**\n      Built-in Functions Available:\n      - Move(geometry, x, y, z) - Move a shape in 3D space\n      - Rotate(geometry, x, y, z) - Rotate a shape around X, Y, Z axes (degrees)\n      - Scale(geometry, factor) - Scale a shape by a factor\n      - Assembly([shapes]) - Combine multiple shapes into an assembly\n      - Intersect(shape1, shape2) - Boolean intersection of two shapes\n      - GetBounds(geometry) - Get the bounding box of a shape\n      - Fillet(geometry, radius) - Round edges with specified radius\n      - Chamfer(geometry, size) - Bevel edges with specified size\n\n      To Use the Code Atom, enter your inputs to the input list as an object array:\n      const Inputs = [\n        {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n        {inputName: \"dist\", type: \"number\", defaultValue: 5},\n        {inputName: \"height\", type: \"number\", defaultValue: 10}\n      ]\n\n      Access imported geometry using library[inputName] - the built-in functions handle \n      the complexity of accessing geometry arrays and maintaining metadata automatically.\n\n      Simple Example - Move a shape:\n         const Inputs = [\n          {inputName: \"shape\", type: \"geometry\", defaultValue: null},\n          {inputName: \"x\", type: \"number\", defaultValue: 5}\n        ]\n        let movedShape = await Move(library[shape], x, 0, 0)\n        return movedShape\n      */\n      "
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.15384615384615385,
              "uniqueID": "id-60",
              "name": "width",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.24615384615384617,
              "uniqueID": "id-61",
              "name": "length",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.3384615384615385,
              "uniqueID": "id-62",
              "name": "radius",
              "type": "number"
            },
            {
              "atomType": "Input",
              "x": 0.025384615384615384,
              "y": 0.4307692307692308,
              "uniqueID": "id-63",
              "name": "height",
              "type": "number"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-59",
              "ap2ID": "id-58"
            },
            {
              "ap2Name": "width",
              "ap1ID": "id-60",
              "ap2ID": "id-59"
            },
            {
              "ap2Name": "length",
              "ap1ID": "id-61",
              "ap2ID": "id-59"
            },
            {
              "ap2Name": "rad",
              "ap1ID": "id-62",
              "ap2ID": "id-59"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-63",
              "ap2ID": "id-59"
            }
          ],
          "parentRepo": {
            "lastFoundGit": "2026-03-25T10:23:39.157Z",
            "privateRepo": false,
            "repoName": "Rounded-rectangle-rep",
            "dateCreated": "2025-10-07T14:21:34Z",
            "likes": 0,
            "readMe": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/README.md?sanitize=true",
            "yyyy": 2025,
            "topMoleculeID": "cda49ba0-13f8-4029-b2b8-230ed42791e4",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/alzatin/Rounded-rectangle-rep",
            "topics": [
              "abundance-tool",
              "3d"
            ],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739531",
            "ranking": 5.1,
            "searchField": "rounded-rectangle-rep alzatin 3d extruded- rounded rectangle using replicad's sketchroundedrectangle method. less likely to fail when using larger radius.  abundance-tool 3d",
            "owner": "alzatin",
            "description": "3D Extruded- Rounded rectangle using replicad's sketchRoundedRectangle method. Less likely to fail when using larger radius. ",
            "contentURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/alzatin/Rounded-rectangle-rep/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        },
        {
          "atomType": "Assembly",
          "x": 0.4971751412429379,
          "y": 0.5903614457831325,
          "uniqueID": "id-81",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3700564971751413,
          "y": 0.5120481927710844,
          "uniqueID": "id-109",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 14.6,
              "currentEquation": "Total_Width/5"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.3721751412429378,
          "y": 0.753012048192771,
          "uniqueID": "id-115",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -14.6,
              "currentEquation": "-Total_Width/5"
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.663135593220339,
          "y": 0.5060240963855421,
          "uniqueID": "id-122",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "width",
          "ap1ID": "id-20",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "length",
          "ap1ID": "id-23",
          "ap2ID": "id-36"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-36",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-57",
          "ap2ID": "id-109"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-57",
          "ap2ID": "id-115"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-81",
          "ap2ID": "id-122"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-109",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-115",
          "ap2ID": "id-81"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-122",
          "ap2ID": "id-18"
        }
      ],
      "fileTypeVersion": 1
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.5983317886932344,
      "uniqueID": "id-54",
      "name": "Ply_thick"
    },
    {
      "atomType": "Molecule",
      "x": 0.23093220338983053,
      "y": 0.6325301204819277,
      "uniqueID": "id-126",
      "name": "Side_wall",
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-128",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Molecule",
          "x": 0.1977401129943503,
          "y": 0.4126506024096385,
          "uniqueID": "id-130",
          "name": "Side_wall_part",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-132",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.28601694915254233,
              "y": 0.3313253012048193,
              "uniqueID": "id-134",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 3,
                  "currentEquation": "3"
                },
                {
                  "name": "y length",
                  "ioValue": 9.2,
                  "currentEquation": "Total_Height/2.5"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.20480225988700565,
              "y": 0.5903614457831325,
              "uniqueID": "id-138",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 46,
                  "currentEquation": "Total_Height*2"
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.22598870056497175,
              "y": 0.7891566265060241,
              "uniqueID": "id-165",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 52,
                  "currentEquation": "Total_Height*2 + 6"
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.37358757062146897,
              "y": 0.7108433734939759,
              "uniqueID": "id-168",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Rectangle",
              "x": 0.4413841807909604,
              "y": 0.2560240963855422,
              "uniqueID": "id-172",
              "ioValues": [
                {
                  "name": "x length",
                  "ioValue": 15.333333333333334,
                  "currentEquation": "Total_Height/1.5"
                },
                {
                  "name": "y length",
                  "ioValue": 15.333333333333334,
                  "currentEquation": "Total_Height/1.5"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.5070621468926554,
              "y": 0.7620481927710844,
              "uniqueID": "id-176",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -24,
                  "currentEquation": "-24"
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Intersection",
              "x": 0.5889830508474576,
              "y": 0.4066265060240964,
              "uniqueID": "id-186",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.6221751412429378,
              "y": 0.8283132530120482,
              "uniqueID": "id-195",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -1.5,
                  "currentEquation": "-1.5"
                },
                {
                  "name": "yDist",
                  "ioValue": -4.2,
                  "currentEquation": "-4.20"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Fusion",
              "x": 0.8185028248587571,
              "y": 0.6686746987951807,
              "uniqueID": "id-201",
              "ioValues": [],
              "unionType": "Fusion"
            },
            {
              "atomType": "Move",
              "x": 0.5211864406779662,
              "y": 0.4969879518072289,
              "uniqueID": "id-206",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 0
                },
                {
                  "name": "yDist",
                  "ioValue": 7.666666666666667,
                  "currentEquation": "Total_Height/3"
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.6440677966101696,
              "y": 0.5813253012048193,
              "uniqueID": "id-219",
              "name": "Center_XY",
              "ioValues": [
                {
                  "name": "Geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-213",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.42791005291005285,
                  "y": 0.2785515320334262,
                  "uniqueID": "id-214",
                  "ioValues": [
                    {
                      "name": "A",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "codeVersion": 1,
                  "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and recenters it in the XY plane based on its bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // Nothing to do if no input provided\n  return null\n}\n\n// Get bounding box of A\nlet boundsA = await GetBounds(A);\n// boundsA.min and boundsA.max are arrays [x,y,z]\nlet min = boundsA.min\nlet max = boundsA.max\n\n// Compute the center of the bounding box in X and Y\nlet centerX = (min[0] + max[0]) / 2.0\nlet centerY = (min[1] + max[1]) / 2.0\n\n// Translation to move the bounding box center to the origin (0,0) in XY,\n// leaving Z unchanged.\nlet translationX = -centerX\nlet translationY = -centerY\nlet translationZ = 0\n\n// Move the shape. Move takes the input ID and translations (x,y,z)\nlet movedOutput = await Move(A, translationX, translationY, translationZ)\n\n// Return the moved shape. Move typically returns a replicad object suitable for return.\nreturn movedOutput"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.1798941798941799,
                  "y": 0.6044568245125348,
                  "uniqueID": "id-215",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.2798941798941799,
                  "y": 0.6044568245125348,
                  "uniqueID": "id-216",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.46891534391534395,
                  "y": 0.6211699164345404,
                  "uniqueID": "id-217",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 50
                    },
                    {
                      "name": "yDist",
                      "ioValue": 30
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-218",
                  "name": "Geometry",
                  "type": "geometry"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-214",
                  "ap2ID": "id-213"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-215",
                  "ap2ID": "id-216"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-216",
                  "ap2ID": "id-217"
                },
                {
                  "ap2Name": "A",
                  "ap1ID": "id-218",
                  "ap2ID": "id-214"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-03-25T10:23:39.157Z",
                "privateRepo": false,
                "repoName": "Center_XY",
                "dateCreated": "2025-12-04T19:44:27Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-64",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Center_XY",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739589",
                "ranking": 6,
                "searchField": "center_xy barboursmith this takes an input shape and moves it to be centered on the xy plane ",
                "owner": "BarbourSmith",
                "description": "This takes an input shape and moves it to be centered on the XY plane",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.7330508474576272,
              "y": 0.7379518072289156,
              "uniqueID": "id-239",
              "name": "Center_XY",
              "ioValues": [
                {
                  "name": "Geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-240",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Code",
                  "x": 0.42791005291005285,
                  "y": 0.2785515320334262,
                  "uniqueID": "id-241",
                  "ioValues": [
                    {
                      "name": "A",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "codeVersion": 1,
                  "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and recenters it in the XY plane based on its bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // Nothing to do if no input provided\n  return null\n}\n\n// Get bounding box of A\nlet boundsA = await GetBounds(A);\n// boundsA.min and boundsA.max are arrays [x,y,z]\nlet min = boundsA.min\nlet max = boundsA.max\n\n// Compute the center of the bounding box in X and Y\nlet centerX = (min[0] + max[0]) / 2.0\nlet centerY = (min[1] + max[1]) / 2.0\n\n// Translation to move the bounding box center to the origin (0,0) in XY,\n// leaving Z unchanged.\nlet translationX = -centerX\nlet translationY = -centerY\nlet translationZ = 0\n\n// Move the shape. Move takes the input ID and translations (x,y,z)\nlet movedOutput = await Move(A, translationX, translationY, translationZ)\n\n// Return the moved shape. Move typically returns a replicad object suitable for return.\nreturn movedOutput"
                },
                {
                  "atomType": "Rectangle",
                  "x": 0.1798941798941799,
                  "y": 0.6044568245125348,
                  "uniqueID": "id-242",
                  "ioValues": [
                    {
                      "name": "x length",
                      "ioValue": 10
                    },
                    {
                      "name": "y length",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Extrude",
                  "x": 0.2798941798941799,
                  "y": 0.6044568245125348,
                  "uniqueID": "id-243",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "height",
                      "ioValue": 10
                    }
                  ]
                },
                {
                  "atomType": "Move",
                  "x": 0.46891534391534395,
                  "y": 0.6211699164345404,
                  "uniqueID": "id-244",
                  "ioValues": [
                    {
                      "name": "geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    },
                    {
                      "name": "xDist",
                      "ioValue": 50
                    },
                    {
                      "name": "yDist",
                      "ioValue": 30
                    },
                    {
                      "name": "zDist",
                      "ioValue": 0
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-245",
                  "name": "Geometry",
                  "type": "geometry"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-241",
                  "ap2ID": "id-240"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-242",
                  "ap2ID": "id-243"
                },
                {
                  "ap2Name": "geometry",
                  "ap1ID": "id-243",
                  "ap2ID": "id-244"
                },
                {
                  "ap2Name": "A",
                  "ap1ID": "id-245",
                  "ap2ID": "id-241"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-03-25T10:23:39.157Z",
                "privateRepo": false,
                "repoName": "Center_XY",
                "dateCreated": "2025-12-04T19:44:27Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-64",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Center_XY",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739589",
                "ranking": 6,
                "searchField": "center_xy barboursmith this takes an input shape and moves it to be centered on the xy plane ",
                "owner": "BarbourSmith",
                "description": "This takes an input shape and moves it to be centered on the XY plane",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Center_XY/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            },
            {
              "atomType": "GitHubMolecule",
              "x": 0.6257062146892656,
              "y": 0.1355421686746988,
              "uniqueID": "id-269",
              "name": "Width",
              "ioValues": [
                {
                  "name": "Shape",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "topLevel": false,
              "allAtoms": [
                {
                  "atomType": "Output",
                  "x": 0.98,
                  "y": 0.5,
                  "uniqueID": "id-266",
                  "ioValues": [
                    {
                      "name": "number or geometry",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ]
                },
                {
                  "atomType": "Input",
                  "x": 0.025384615384615384,
                  "y": 0.15384615384615385,
                  "uniqueID": "id-267",
                  "name": "Shape",
                  "type": "geometry"
                },
                {
                  "atomType": "Code",
                  "x": 0.380178716490658,
                  "y": 0.47632311977715874,
                  "uniqueID": "id-268",
                  "ioValues": [
                    {
                      "name": "A",
                      "ioValue": "__GEOMETRY_INPUT__"
                    }
                  ],
                  "codeVersion": 1,
                  "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and returns its width (X size) as measured by the bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // No input provided — return null to indicate absence.\n  return null\n}\n\n// Get bounding box of A. boundsA.min and boundsA.max are arrays [x, y, z]\nlet boundsA = await GetBounds(A);\nlet min = boundsA.min;\nlet max = boundsA.max;\n\n// Compute width along X (maxX - minX)\nlet width = max[0] - min[0];\n\n// Ensure a non-negative numeric result\nwidth = typeof width === 'number' && isFinite(width) ? Math.max(0, width) : null;\n\nreturn width;"
                }
              ],
              "allConnectors": [
                {
                  "ap2Name": "A",
                  "ap1ID": "id-267",
                  "ap2ID": "id-268"
                },
                {
                  "ap2Name": "number or geometry",
                  "ap1ID": "id-268",
                  "ap2ID": "id-266"
                }
              ],
              "parentRepo": {
                "lastFoundGit": "2026-03-25T10:23:39.157Z",
                "privateRepo": false,
                "repoName": "Width",
                "dateCreated": "2025-12-04T20:14:11Z",
                "likes": 0,
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Width/master/README.md?sanitize=true",
                "yyyy": 2025,
                "topMoleculeID": "id-386",
                "githubMoleculesUsed": [],
                "html_url": "https://github.com/BarbourSmith/Width",
                "topics": [],
                "parentRepo": null,
                "forks": 0,
                "dateModified": "739589",
                "ranking": 0.6,
                "searchField": "width barboursmith takes a shape and returns the width as measured by the shapes bounding box in the x direction ",
                "owner": "BarbourSmith",
                "description": "Takes a shape and returns the width as measured by the shapes bounding box in the X direction",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Width/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Width/master/project.svg?sanitize=true",
                "isLocal": false
              },
              "unitsKey": "MM",
              "fileTypeVersion": 1
            },
            {
              "atomType": "Move",
              "x": 0.7584745762711865,
              "y": 0.4066265060240964,
              "uniqueID": "id-278",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -4.42840708625081
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.7252824858757062,
              "y": 0.20481927710843373,
              "uniqueID": "id-284",
              "name": "-x /2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 8.85681417250162
                }
              ],
              "currentEquation": "-x /2"
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "geometry",
              "ap1ID": "id-134",
              "ap2ID": "id-195"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-138",
              "ap2ID": "id-168"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-165",
              "ap2ID": "id-168"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-168",
              "ap2ID": "id-176"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-172",
              "ap2ID": "id-206"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-176",
              "ap2ID": "id-186"
            },
            {
              "ap2Name": "Geometry",
              "ap1ID": "id-186",
              "ap2ID": "id-219"
            },
            {
              "ap2Name": "Geometry",
              "ap1ID": "id-195",
              "ap2ID": "id-239"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-206",
              "ap2ID": "id-186"
            },
            {
              "ap2Name": "Shape",
              "ap1ID": "id-219",
              "ap2ID": "id-269"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-219",
              "ap2ID": "id-278"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-269",
              "ap2ID": "id-284"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-284",
              "ap2ID": "id-278"
            }
          ],
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [],
      "fileTypeVersion": 1
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "Total_Depth",
      "ap1ID": "id-4",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Total_Width",
      "ap1ID": "id-7",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "Wing_Width",
      "ap1ID": "id-13",
      "ap2ID": "id-16"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}